{
  "name": "sendio",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "postbuild":"npx prisma migrate deploy",
    "start": "node ./dist/server.js",
    "prisma-generate": " npx prisma generate",
    "prisma-migrate":"npx prisma migrate dev",
    "prisma-deploy":"npx prisma migrate deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.9",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@crypto.com/facilitator-client": "^1.0.4",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.2.0",
    "cors": "^2.8.5",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "morgan": "^1.10.1",
    "pg": "^8.17.1",
    "viem": "^2.44.4"
  }
}
